# baby_sleep_tracker

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akocis/babysleeptracker/: BabySleepTrackerApp.kt  MainActivity.kt
app/src/main/java/com/akocis/babysleeptracker/data/: WhoGrowthData.kt
app/src/main/java/com/akocis/babysleeptracker/model/: ActivityEntry.kt  BabySex.kt  BottleFeedEntry.kt  DayStats.kt  DiaperEntry.kt  DiaperType.kt  FeedEntry.kt  HighContrastEntry.kt  MeasurementEntry.kt  NoiseType.kt  SleepEntry.kt  TrackingState.kt  WhiteNoiseEntry.kt
app/src/main/java/com/akocis/babysleeptracker/receiver/: AlarmReceiver.kt
app/src/main/java/com/akocis/babysleeptracker/repository/: DropboxSyncManager.kt  EntryParser.kt  FileRepository.kt  PreferencesRepository.kt  SyncHelper.kt  WeatherRepository.kt
app/src/main/java/com/akocis/babysleeptracker/service/: BabyAlarmService.kt  NoiseGenerator.kt  TelemetryManager.kt  WhiteNoiseService.kt
app/src/main/java/com/akocis/babysleeptracker/ui/component/: BigActionButton.kt  (+12 more)
app/src/main/java/com/akocis/babysleeptracker/util/: AlarmScheduler.kt  DateTimeUtil.kt
app/src/main/java/com/akocis/babysleeptracker/viewmodel/: CalendarViewModel.kt  GrowthViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ManualEntryViewModel.kt  StatsViewModel.kt  SyncViewModel.kt
app/src/main/java/com/akocis/babysleeptracker/widget/: StatusWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_bg_awake.xml  widget_bg_feeding.xml  widget_bg_sleeping.xml  widget_divider.xml
app/src/main/res/layout/: widget_status.xml  widget_status_baby_right.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  status_widget_info.xml
gradle/: libs.versions.toml
(+14 files in other folders)
